name: Advent2020
version: '0.1.0.0'
author: Marc Zuo
maintainer: zealotzuo@gmail.com
license: UnspecifiedLicense
extra-source-files:
- README.md
dependencies:
- base >=4.13 && <4.15
- extra
- safe
- parsec
- split
- matrix
- either-unwrap
- containers
- lens
- vector
- text
- inline-c
library:
  source-dirs: src
executables:
  advent2020:
    main: Main.hs
    source-dirs: app
    dependencies:
    - Advent2020
